Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Users\lab_services_student>mongosh
Current Mongosh Log ID: 6915d3431fc6c0eb08eec4a8
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.6
Using MongoDB:          8.1.3
Using Mongosh:          2.5.6
mongosh 2.5.9 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-11-13T13:45:06.438+02:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use members_st10467645
switched to db members_st10467645
members_st10467645> db.members.insertMany([{MemberName: "Debbie", MemberSurname: "Theart", MemberDOB: new Date("1980-03-17")}, {MemberName: "Thomas", MemberSurname: "Duncan", MemberDOB: new Date("1976-08-12")}]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6915d4811fc6c0eb08eec4a9'),
    '1': ObjectId('6915d4811fc6c0eb08eec4aa')
  }
}
members_st10467645> db.members.find()
[
  {
    _id: ObjectId('6915d4811fc6c0eb08eec4a9'),
    MemberName: 'Debbie',
    MemberSurname: 'Theart',
    MemberDOB: ISODate('1980-03-17T00:00:00.000Z')
  },
  {
    _id: ObjectId('6915d4811fc6c0eb08eec4aa'),
    MemberName: 'Thomas',
    MemberSurname: 'Duncan',
    MemberDOB: ISODate('1976-08-12T00:00:00.000Z')
  }
]
members_st10467645> db.members.find({ MemberDOB: {$gt: new Date("1979-01-12")}});
[
  {
    _id: ObjectId('6915d4811fc6c0eb08eec4a9'),
    MemberName: 'Debbie',
    MemberSurname: 'Theart',
    MemberDOB: ISODate('1980-03-17T00:00:00.000Z')
  }
]
members_st10467645>